<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
    <link rel="stylesheet" href="./styles/main-style.css">
</head>
<body class="overflow">

    <!--navbar & hero-->

    <section class="hero-section-container">
      <div class="nav-shadow">
      <div class="container-main">
        <div class="container-nav">
        <div class="nav_bar">
          <div class="nav_logo">
              <img class="ham-icon" src="./main-images/ham-icon.svg">
              <img class="close-ham" src="./main-images/close-ham.svg">
              <a href="./main-page.html"> <img class="brand__logo" src="./main-images/nav-logo.svg"> </a>
          </div>
          <div class="nav_links">
              <ul>
                  <li class="mobile-nav-li"><a href="./Artist-Ecommerce Ads.html">Artist-Commerce Ads</a></li>
                  <li><a href="./about.html">About</a></li>
                  <li><a href="./become a seller.html">Become A Seller</a></li>
                  <li><a href="./partnership.html">Partner with us</a></li>
                  <li><a href="#" class="nav-cart"><img src="./main-images/cart-icon.svg"></a></li>
                  <li><div class="join-btn"><a href="#" class="join-beta-pop-up">Join Beta</a></div></li>
              </ul>
          </div>
          <div class="mobile-cart"><img src="./main-images/cart.svg"></div>
        </div>
        </div>
      </div>
    </div>
        <div class="container-main">
          <div class="container-nav">
        <div class="hero-section">
          <h1>Inspiring the world with an <span><br></span> innovative workspace for creators</h1>
          <img src="./main-images/main-hero-img.svg">
        </div>
      </div>
      </div>
    </section>
    
    <!---Trusted by--->

    <section id="trusted-by">
        <div class="container-main">
        <div class="trusted-logos">
            <img src="./main-images/Microsoft.svg" alt="">
            <img src="./main-images/Google.svg" alt="">
            <img src="./main-images/square.png" alt="">
            <img src="./main-images/spotify.png" alt="">
            <img src="./main-images/umgb.svg" alt="">
        </div>
    </div>
    </section>

    <!-- Product Section -->
    <div class="container-main">
      <div class="filter---btns">
        <div class="main-section">
          <div class="one">
            <div class="select-box">
              <div class="options-container">
                <div class="option">
                  <input type="radio" class="radio" id="New" name="category" />
                  <label for="New">New &nbsp; &nbsp;</label>
                </div>
  
                <div class="option">
                  <input
                    type="radio"
                    class="radio"
                    id="Popular"
                    name="category"
                  />
                  <label for="Popular">Popular &nbsp; &nbsp;</label>
                </div>
              </div>
  
              <div class="selected">New &nbsp; &nbsp;</div>
            </div>
  
            <div class="select-box-one">
              <div class="options-container-one">
                <div class="option-one">
                  <input type="radio" class="radio" id="New" name="category" />
                  <label for="All">All</label>
                </div>
  
                <div class="option-one">
                  <input type="radio" class="radio" id="New" name="category" />
                  <label for="E-Books">E-Books</label>
                </div>
  
                <div class="option-one">
                  <input
                    type="radio"
                    class="radio"
                    id="Popular"
                    name="category"
                  />
                  <label for="Media Files">Media Files</label>
                </div>
  
                <div class="option-one">
                  <input
                    type="radio"
                    class="radio"
                    id="Popular"
                    name="category"
                  />
                  <label for="Video Games">Video Games</label>
                </div>
  
                <div class="option-one">
                  <input
                    type="radio"
                    class="radio"
                    id="Popular"
                    name="category"
                  />
                  <label for="Digital Artwork">Digital Artwork  &nbsp;</label>
                </div>
  
                <div class="option-one">
                  <input
                    type="radio"
                    class="radio"
                    id="Popular"
                    name="category"
                  />
                  <label for="Desktop Applications">Desktop Applications</label>
                </div>
              </div>
  
              <div class="selected-one">Desktop Apps</div>
            </div>
          </div>
  
          <div class="filter-btn">
            <div class="filter-toggle-btn"
              >Filter
              <svg
                width="12"
                height="13"
                viewBox="0 0 12 13"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_289:3114)">
                  <path
                    class="path pathfocused"
                    d="M5.49609 9.65869H6.49609C6.77109 9.65869 6.99609 9.43369 6.99609 9.15869C6.99609 8.88369 6.77109 8.65869 6.49609 8.65869H5.49609C5.22109 8.65869 4.99609 8.88369 4.99609 9.15869C4.99609 9.43369 5.22109 9.65869 5.49609 9.65869ZM1.49609 4.15869C1.49609 4.43369 1.72109 4.65869 1.99609 4.65869H9.99609C10.2711 4.65869 10.4961 4.43369 10.4961 4.15869C10.4961 3.88369 10.2711 3.65869 9.99609 3.65869H1.99609C1.72109 3.65869 1.49609 3.88369 1.49609 4.15869ZM3.49609 7.15869H8.49609C8.77109 7.15869 8.99609 6.93369 8.99609 6.65869C8.99609 6.38369 8.77109 6.15869 8.49609 6.15869H3.49609C3.22109 6.15869 2.99609 6.38369 2.99609 6.65869C2.99609 6.93369 3.22109 7.15869 3.49609 7.15869Z"
                    fill="#998198"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_289:3114">
                    <rect
                      width="12"
                      height="12"
                      fill="white"
                      transform="translate(0 0.65625)"
                    />
                  </clipPath>
                </defs>
              </svg>
            </div>
          </div>
        </div>
      </div>

      <div class="filter-toggle-section">
        <div class="filter-search-container">
          <h4>Tags</h4>
          <div class="filter-section-search">
            <img src="./main-images/filter-section-icon.svg" />
            <input type="text" />
          </div>
        </div>

        <div class="rating-input-section">
          <div class="rating-container">
            <h4>Rating</h4>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                fill="#958C96"
                d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"
              />
              <path fill="none" d="M0 0h24v24H0V0z" />
            </svg>
          </div>
          <div class="rating-dropdown">
            <div class="rating-dropdown-one">
              <input type="checkbox" />
              <p class="rating-dropdown-text">5 Star <span>(55)</span></p>
            </div>
            <div class="rating-dropdown-two">
              <input type="checkbox" />
              <p class="rating-dropdown-text">4 Star <span>(2)</span></p>
            </div>
            <div class="rating-dropdown-three">
              <input type="checkbox" />
              <p class="rating-dropdown-text">3 Star <span>(0)</span></p>
            </div>
            <div class="rating-dropdown-four">
              <input type="checkbox" />
              <p class="rating-dropdown-text">2 Star <span>(1)</span></p>
            </div>
            <div class="rating-dropdown-five">
              <input type="checkbox" />
              <p class="rating-dropdown-text">1 Star <span>(0)</span></p>
            </div>
          </div>
        </div>

        <div class="filter-section-slider-container">
          <div class="main-page-range-heading">
            <p class="main-page-range-price">Price</p>
            <p class="main-page-range-number">$0 - $25</p>
          </div>

          <div class="main-page-range-container">
            <div class="sliderContainer">
              <img class="range-circle-left" src="./main-images/circle.svg" />
              <input
                type="range"
                min="0"
                max="25"
                value="0"
                id="myRange"
                class="slider-filter"
              />
              <img class="range-circle-right" src="./main-images/circle.svg" />
              <p><span id="value"></span></p>
            </div>
          </div>
        </div>
      </div>

       
      <div class="slider-main-container">
        <div class="slider">
          <div class="slider-inner">
            <div class="card">
              <div class="product-cards">
                <div class="product-card">
                  <img src="./main-images/word.png" alt="" />
                </div>
                <h4>Microsoft Office Word <span class="product-card-title-text">last version</span></h4>
                <h3>$11.99</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper ultrices metus.</p>
                <div class="product-rating">
                  <div class="product-rating-stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-full"></i>
                  </div>
                  <div class="product-rating-text">
                    <p>4.05</p>
                  </div>
                </div>
                <div class="product-card-btns">
                  <a class="add-to-cart" href="#"
                    ><img src="./main-images/cart.svg" alt="" /> Add to Cart</a
                  >
                  <a class="free-btn" href="#">Get this for free</a>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="product-cards">
                <div class="product-card">
                  <img src="./main-images/word.png" alt="" />
                </div>
                <h4>Microsoft Office Word <span class="product-card-title-text">last version</span></h4>
                <h3>$11.99</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper ultrices metus.</p>
                <div class="product-rating">
                  <div class="product-rating-stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-full"></i>
                  </div>
                  <div class="product-rating-text">
                    <p>4.05</p>
                  </div>
                </div>
                <div class="product-card-btns">
                  <a class="add-to-cart" href="#"
                    ><img src="./main-images/cart.svg" alt="" /> Add to Cart</a
                  >
                  <a class="free-btn" href="#">Get this for free</a>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="product-cards">
                <div class="product-card">
                  <img src="./main-images/word.png" alt="" />
                </div>
                <h4>Microsoft Office Word <span class="product-card-title-text">last version</span></h4>
                <h3>$11.99</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper ultrices metus.</p>
                <div class="product-rating">
                  <div class="product-rating-stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-full"></i>
                  </div>
                  <div class="product-rating-text">
                    <p>4.05</p>
                  </div>
                </div>
                <div class="product-card-btns">
                  <a class="add-to-cart" href="#"
                    ><img src="./main-images/cart.svg" alt="" /> Add to Cart</a
                  >
                  <a class="free-btn" href="#">Get this for free</a>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="product-cards">
                <div class="product-card">
                  <img src="./main-images/word.png" alt="" />
                </div>
                <h4>Microsoft Office Word <span class="product-card-title-text">last version</span></h4>
                <h3>$11.99</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper ultrices metus.</p>
                <div class="product-rating">
                  <div class="product-rating-stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-full"></i>
                  </div>
                  <div class="product-rating-text">
                    <p>4.05</p>
                  </div>
                </div>
                <div class="product-card-btns">
                  <a class="add-to-cart" href="#"
                    ><img src="./main-images/cart.svg" alt="" /> Add to Cart</a
                  >
                  <a class="free-btn" href="#">Get this for free</a>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="product-cards">
                <div class="product-card">
                  <img src="./main-images/word.png" alt="" />
                </div>
                <h4>Microsoft Office Word <span class="product-card-title-text">last version</span></h4>
                <h3>$11.99</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper ultrices metus.</p>
                <div class="product-rating">
                  <div class="product-rating-stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-full"></i>
                  </div>
                  <div class="product-rating-text">
                    <p>4.05</p>
                  </div>
                </div>
                <div class="product-card-btns">
                  <a class="add-to-cart" href="#"
                    ><img src="./main-images/cart.svg" alt="" /> Add to Cart</a
                  >
                  <a class="free-btn" href="#">Get this for free</a>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="product-cards">
                <div class="product-card">
                  <img src="./main-images/word.png" alt="" />
                </div>
                <h4>Microsoft Office Word <span class="product-card-title-text">last version</span></h4>
                <h3>$11.99</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper ultrices metus.</p>
                <div class="product-rating">
                  <div class="product-rating-stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-full"></i>
                  </div>
                  <div class="product-rating-text">
                    <p>4.05</p>
                  </div>
                </div>
                <div class="product-card-btns">
                  <a class="add-to-cart" href="#"
                    ><img src="./main-images/cart.svg" alt="" /> Add to Cart</a
                  >
                  <a class="free-btn" href="#">Get this for free</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!---Features--->
    <section id="features">
        <div class="container-main">
        <div class="features-main">
          <h2>A whole world of digital products<span><br></span> at your fingertips</h2>
          <div class="features-content">
    <div class="features-left">
        <div class="features-tick">
            <img src="./main-images/features-tick.svg" alt="">
            <h4>Affordable Pricing. Securable Payments.</h4>
        </div>
        <p>Gain access to an alternative payment method that will make buying & selling easy & flexible for everyone.</p>



        <div class="features-tick">
            <img src="./main-images/features-tick.svg" alt="">
            <h4>A catalog of top-tier products</h4>
        </div>
        <p>From video games to website designs, we have a wide range of high-quality products for you to pick from.</p>



        <div class="features-tick">
            <img src="./main-images/features-tick.svg" alt="">
            <h4>HQ Music Streaming</h4>
        </div>
        <p>Use the streams generated from listening to music as a form of payment and a gateway to unlock downloads.</p>

    </div>
    <div class="features-right">
        <a href="#"><img src="./main-images/Video-Frame.svg" alt=""></a>
    </div>
  </div>
</div>
</div>
</section>
    <!---Services--->
    <section id="services">
        <div class="container-main">
        <h2>
            Services
        </h2>
        <div class="service-cards">
        <div id="service-1" class="service-icons">
            <img src="./main-images/pens.svg" alt="">
            <a href="#"><p>Digital Artwork & E-Books</p></a>
        </div>
        <div id="service-2" class="service-icons">
            <img src="./main-images/screen.svg" alt="">
            <a href="#"><p>Video Games</p></a>
        </div>
        <div id="service-3" class="service-icons">
            <img src="./main-images/video.svg" alt="">
            <a href="#"><p>Video Templates & FX</p></a>
        </div>
        <div id="service-4" class="service-icons">
            <img src="./main-images/audio.svg" alt="">
            <a href="#"><p>Audio Files</p></a>
        </div>
          <div id="service-5" class="service-icons">
            <img src="./main-images/file-explorer.svg" alt="">
            <a href="#"><p>Programming & Tech</p></a>
        </div>
    </div>
        </div>
    </section>
    <!---Footer--->
    <div class="footer-main">
    <div class="container-main">
    <section id="footer">
        <ul>
            <li><div class="footer-head"><p>Categories</p></div></li>
            <li><a href="#">Digital Artwork</a></li>
            <li><a href="#">E-Books</a></li>
            <li><a href="#">Video Games</a></li>
            <li><a href="#">Video Templates & FX</a></li>
            <li><a href="#">Audio Files</a></li>
            <li><a href="#">Programming & Tech</a></li>
        </ul>
        <ul>
        <li><div class="footer-head"><p>About</p></div></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Partnerships</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
        </ul>
         <ul>
        <li><div class="footer-head"><p>Support</p></div></li>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Discord</a></li>
        </ul>
        <ul>
            <li><div class="footer-head"><p>Community</p></div></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Forum</a></li>
            </ul>
            <ul>
                <li><div class="footer-head"><p>Social</p></div></li>
                <li><a href="#">Youtube</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Clubhouse</a></li>
            </ul>
        </div>
    </section>
  </div>
    <!---Copyrights--->
    <section id="copyright">
        <div class="container-main">
        <div class="copyright-main">
        <a href="#">Payolie</a>
        <p>Copyright 2021, made with ❤️ by <span>Yaakoub El Hbari</span></p>
    </div>
</div>
    </section>




    <!-----Join-Beta-Pop-up----->
    <div class="modal"> 
      <div class="modal-box" >
        <div class="p-logo">
          <a href="#"> <img src="./main-images/pop-logo.svg" alt=""> </a>
        </div>
        <div class="p-content">
            <h1>Sign up for Beta</h1>
            <p>Lorem Ipsum is simply dummy text of the printing<br class="line-break"> and typesetting industry.</p>
        </div>
        <div class="sub">
            <input type="text" placeholder="Enter your email">
            <a href="#" class="sub-btn">Subscribe</a>
        </div>
        <span class="closeModal">CLOSE</span>
      </div>
  </div>  



  <!--Scripts-->
  <!--Navbar-->
    <script>
      const navMenu = document.querySelector('.nav_links');
      const hamIcon = document.querySelector('.ham-icon');
      const closeIcon = document.querySelector('.close-ham');

      hamIcon.addEventListener('click', function() {
        navMenu.classList.add('show-nav');
        hamIcon.classList.add('remove-ham-icon');
        closeIcon.classList.add('close-ham-icon');
      });

      closeIcon.addEventListener('click', function() {
        navMenu.classList.remove('show-nav');
        hamIcon.classList.remove('remove-ham-icon');
        closeIcon.classList.remove('close-ham-icon');
      });

      // Pop-Up
      var bodyScroll = document.getElementsByClassName('overflow')[0];
      var modal = document.getElementsByClassName("modal")[0];
      var modalBox = document.getElementsByClassName("modal-box")[0];

      var open = document.getElementsByClassName("join-btn")[0];
      var close = document.getElementsByClassName("closeModal")[0];

      open.onclick = function() {
        modal.style.display = "block";
        bodyScroll.classList.add('hide-overflow');
      }

      window.onclick = function(e) {
        if (e.target == modal) {
          modal.style.display = "none";
          bodyScroll.classList.remove('hide-overflow');
        }
      }


      // Slider Products

      const slider = document.querySelector('.slider-inner');
      const progressBar = document.querySelector('.prog-bar-inner');

      let sliderGrabbed = false;

      slider.parentElement.addEventListener('scroll', (e) => {
          progressBar.style.width  = `${getScrollPercentage()}%`
      })

      slider.addEventListener('mousedown', (e) => {
          sliderGrabbed = true;
          slider.style.cursor = 'grabbing';
      })

      slider.addEventListener('mouseup', (e) => {
          sliderGrabbed = false;
          slider.style.cursor = 'grab';
      })

      slider.addEventListener('mouseleave', (e) => {
          sliderGrabbed = false;
      })

      slider.addEventListener('mousemove', (e) => {
          if(sliderGrabbed){
              slider.parentElement.scrollLeft -= e.movementX;
          }
      })


      function getScrollPercentage(){
        return ((slider.parentElement.scrollLeft / (slider.parentElement.scrollWidth - slider.parentElement.clientWidth) ) * 100);
      }


// Filter section btns

    const selected = document.querySelector(".selected");
    const optionsContainer = document.querySelector(".options-container");
    const optionsList = document.querySelectorAll(".option");

          selected.addEventListener("click", () => {
            optionsContainer.classList.toggle("active");
          });

          optionsList.forEach((o) => {
            o.addEventListener("click", () => {
              selected.innerHTML = o.querySelector("label").innerHTML;
              optionsContainer.classList.remove("active");
            });
          });

          // Button Two

          const selectedOne = document.querySelector(".selected-one");
          const optionsContainerOne = document.querySelector(
            ".options-container-one"
          );

          const optionsListOne = document.querySelectorAll(".option-one");

          selectedOne.addEventListener("click", () => {
            optionsContainerOne.classList.toggle("active");
          });

          optionsListOne.forEach((o) => {
            o.addEventListener("click", () => {
              selectedOne.innerHTML = o.querySelector("label").innerHTML;
              optionsContainerOne.classList.remove("active");
            });
          });


          // Filter toggle section
          const filterSection = document.querySelector(".filter-toggle-section");
          const filterToggleBtn = document.querySelector(".filter-toggle-btn");

          filterToggleBtn.addEventListener('click', function(){
            filterSection.classList.toggle('show-filter-toggle-btn');
          });

          filterToggleBtn.addEventListener('click', function(){
            filterToggleBtn.classList.toggle('filterfocus');
            filterToggleBtn.classList.toggle('pathfocused');
          });

          
         

        
      </script>
</body>